* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif
}

html {
  scroll-behavior: smooth;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100vh;
}

:root {
  --background-header: #191a17;
  --primary-color: #00a295;
  --second-color: #147c73;
  --white: #FFF;
  --background-footer: #191a17;
  --text-footer: #357e79;
}

header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 90px;
  position: fixed;
  z-index: 999;
  background-color: transparent;
}

.header-aplicado {
  background-color: var(--background-header);
}

.logo-header {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.logo-header img {
  height: 100%;
}

header>nav {
  display: flex;
  align-items: center;
}

header>nav>ul {
  display: flex;
  list-style: none;
}

header>nav>ul>li {
  padding-right: 20px;
  color: var(--white);
  font-weight: bold;
  cursor: pointer;
}

header>nav>ul>li>a {
  text-decoration: none;
  color: inherit;
}

.slider {
  margin: 0 auto;
  margin-bottom: 30px;
  width: 100%;
  height: 575px;
  overflow: hidden;
}

.slides {
  width: 400%;
  height: 100%;
  display: flex;
}

.slides input {
  display: none;
}

.slide {
  width: 25%;
  position: relative;
  transition: 1s;
}

.slide img {
  width: 100%;
  height: 100%;
}

.manual {
  position: absolute;
  width: 100%;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border: 2px solid #FFF;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child) {
  margin-right: 40px;
}

.manual-btn:hover {
  background-color: #FFF;
}

#radio1:checked~.first {
  margin-left: 0;
}

#radio2:checked~.first {
  margin-left: -25%;
}

#radio3:checked~.first {
  margin-left: -50%;
}

#radio4:checked~.first {
  margin-left: -75%;
}

.auto article {
  border: 2px solid #20a6ff;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.auto {
  position: absolute;
  width: 100%;
  margin-top: 535px;
  display: flex;
  justify-content: center;
}

.auto article:not(:last-child) {
  margin-right: 40px;
}

#radio1:checked~.auto .auto-btn1 {
  background-color: #FFF;
}

#radio2:checked~.auto .auto-btn2 {
  background-color: #FFF;
}

#radio3:checked~.auto .auto-btn3 {
  background-color: #FFF;
}

#radio4:checked~.auto .auto-btn4 {
  background-color: #FFF;
}

.title-filter {
  display: flex;
  justify-content: center;
  color: var(--primary-color);
  font-size: 50px;
  font-weight: 800;
}

.cont-filter {
  display: flex;
  justify-content: center;
  gap: 200px;
  margin-top: 10px;
}

.cont-filter>article {
  width: 100%;
  max-width: 180px;
  border-radius: 10px;
  border: 1px solid #00877b;
  background-color: #fff;
  padding: 15px 0;
  text-align: center !important;
  margin-bottom: 15px;
  cursor: pointer;
}

.cont-filter>article a {
  text-decoration: none;
}

.cont-filter>article span {
  color: #00877b;
  font-weight: 600;
  font-size: 1.2rem;
}

.cont-filter>article:hover {
  background-color: #00877b;
  transition: 0.5s;
}

.cont-filter>article:hover span {
  transition: 0.5s;
  color: #FFF;
}

.cursos>article {
  margin: 20px auto;
}

.cursos>article>h1 {
  display: flex;
  justify-content: center;
  color: var(--second-color);
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 30px;
}

main section article h6 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main section article h6 section {
  display: flex;
  align-items: center;
  gap: 3px;
}

main section article h6 section img {
  max-width: 20px;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 10%;
}

.cards>article {
  max-width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards>article>a>img {
  max-width: 100%;
  border-radius: 10px;
}

.cards>article>h3 {
  text-align: center;
}

.sobre {
  display: flex;
  margin-top: 50px;
  margin-bottom: 40px;
}

.sobre article {
  max-width: 50%;
}

.sobre>article>p {
  font-size: 20px;
  font-weight: 500;
  margin-left: 5%;
  line-height: 1.5;
  margin-bottom: 50px;
  color: #353535;
  ;
}

.sobre>.image-sobre-container {

  display: flex;
  justify-content: center;
}

.sobre>article>h1 {
  color: var(--second-color);
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 30px;
  margin-left: 5%;
}

.sobre>article>img {
  max-width: 80%;
}

.privacidade>h1 {
  display: flex;
  justify-content: center;
  color: var(--second-color);
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 30px;
  margin-left: 5%;
}

.privacidade>p {
  font-size: 20px;
  font-weight: 500;
  margin-left: 5%;
  line-height: 1.5;
  margin-bottom: 50px;
  color: #353535;
}

footer {
  background-color: var(--background-header);
}

.logo-footer {
  max-height: 110px;
}

footer article h3 {
  color: #FFF;
  font-weight: 700;
}

footer section {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer section ul {
  list-style: none;
}

footer section ul li {
  padding: 5px 0;
  text-decoration: none;
  color: #FFF;
}

footer section ul li a {
  cursor: pointer;
  text-decoration: none;
  color: #FFF;
}

.footer-text {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 15px;
  padding: 30px 0;
  background-color: var(--background-footer);
}

.footer-text>p {
  color: white;
}

#social-midia {
  display: flex;
  justify-content: space-evenly;
}

.midia-icon {
  max-width: 30px;
}

@media(max-width:768px) {

  .slider {
    max-height: 60%;
    height: 345px;
  }

  .auto {
    margin-top: 305px;
  }

  .title-filter {
    font-size: 30px;
  }

  .cont-filter>article {
    max-width: 90px;
  }

  .cont-filter>article span {
    font-size: 1rem;
  }

  .cursos>article>h1 {
    font-size: 30px;
  }

  .cont-filter {
    gap: 20px;
  }

  .sobre {
    flex-direction: column;
  }

  .sobre article {
    max-width: 100%;
  }

  .sobre article h1 {
    display: flex;
    justify-content: center;
    margin-left: 0;
  }

  .sobre article p {
    margin-right: 5%;
    font-size: 18px;
    line-height: 1.3;
  }

  .cards>article {
    max-width: 25%;
  }

}

@media(max-width: 425px) {
  header {
    height: 50px;
  }

  .logo-header {
    margin-left: 0;
  }

  .cards {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .cards>article {
    max-width: 60%;
  }

  .sobre article p {
    font-size: 15px;
  }

  footer section {
    flex-direction: column;
    gap: 20px;
  }

  footer article h3 {
    display: flex;
    justify-content: center;
  }

  footer section ul li {
    display: flex;
    justify-content: center;
  }
}

@media(max-width: 400px) {

  header>nav>ul>li {
    padding-right: 5px;
    font-size: small;
  }
}